

#---------------------------------------------------------------#
#	Configuration File-Service Health Monitor		#
#---------------------------------------------------------------#

#=============================================
PDNS-IP = "127.0.0.1";
PDNS-PORT = "53";
#=============================================
MONGODB-IP = "13.126.95.228";
MONGODB-PORT = "27017";
#=============================================
ADBLOCKER-IP1 = "127.0.0.1";
ADBLOCKER-PORT1 = "9003";
ADBLOCKER-IP2 = "127.0.0.1";
ADBLOCKER-PORT2 = "9004";
ADBLOCKER-IP3 = "127.0.0.1";
ADBLOCKER-PORT3 = "9005";
#=============================================
CYREN-SERVER-IP1 = "127.0.0.1";
CYREN-SERVER-PORT1 = "9000";
CYREN-SERVER-IP2 = "127.0.0.1";
CYREN-SERVER-PORT2 = "9001";
CYREN-SERVER-IP3 = "127.0.0.1";
CYREN-SERVER-PORT3 = "9002";
#=============================================
URL-SERVER-IP = "34.230.100.153";
URL-SERVER-PORT = "9090";
#=============================================
SD-LOG-FILE = "/var/log/pdns-hm.log";
SD-LOG-FILE-SIZE = "10000";
#=============================================
TO = "<sa.arman@yahoo.com>";
#TO = "<tech.support@systeam.pk>";
#------------------BCC------------------------
#EMAILS = [ "ab@gmail.com" , "cd@gmail.com" ];
#---------------------------------------------
#EMAILS = [ "sa.arman@yahoo.com" ];
#=============================================
#my webhook general channel url
SLACK_CHANNELS = "2";
HOOKURL1 = "https://hooks.slack.com/services/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";
HOOKURL2 = "https://hooks.slack.com/services/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";
#waseem's webhook url below
#HOOKURL = "https://hooks.slack.com/services/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";
#=============================================
