# must be unique in a given SonarQube instance
# this is the name displayed in the SonarQube UI
sonar.projectKey=HMonitor
sonar.projectName=HMonitor
sonar.projectVersion=1.0
#sonar.language=php

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
project.home=HMonitor
sonar.sources=.
-Dsonar.verbose=true

# Encoding of the source code. Default is default system encoding testing
